import * as React from "react";
const SVGComponent = (props) => (
  <svg
    id="svg1"
    width={1096.3608}
    height={693.56128}
    viewBox="0 0 1096.3608 693.56128"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <defs id="defs1" />
    <g id="g1" transform="translate(-47.47438,-32.210831)">
      <path
        style={{
          fill: "#000000",
        }}
        d="m 1073.9073,588.67025 -4.4073,-2.32975 -0.2711,-19.66683 -0.2712,-19.66683 4.5212,-4.332 c 3.9618,-3.79614 4.5211,-4.85363 4.5211,-8.54888 0,-11.02561 -13.8527,-12.97568 -20.044,-2.82163 -1.7262,2.83097 -1.949,5.10723 -1.9523,19.94567 V 568 h -3.4789 -3.4788 l -0.2712,-19.72132 c -0.2649,-19.27107 -0.322,-19.74669 -2.501,-20.83219 l -2.2299,-1.11086 2.7846,-2.66781 c 1.8296,-1.75283 3.8805,-2.66782 5.9799,-2.66782 2.7481,0 3.1953,0.35256 3.1953,2.51905 0,2.24076 0.3038,2.44643 2.75,1.86167 1.5125,-0.36156 3.5079,-1.04514 4.4343,-1.51905 2.841,-1.45347 14.7356,-0.99352 18.3223,0.70849 4.3065,2.04357 5.984,5.99359 4.6291,10.90044 -1.3609,4.92899 -5.3212,9.94936 -9.0748,11.50418 L 1074,548.24264 v 17.01065 c 0,15.47743 0.1873,17.31365 2.0777,20.37249 1.1428,1.84901 2.8303,3.80095 3.75,4.33762 3.7146,2.16749 -1.5485,1.01791 -5.9204,-1.29315 z"
        id="path87"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 1023,565.5423 c 4.9361,-3.65006 8.8018,-9.13565 10.5235,-14.9335 0.8121,-2.73449 1.4765,-5.11513 1.4765,-5.2903 0,-0.17518 -7.2266,-0.3185 -16.059,-0.3185 -10.4514,0 -15.8432,-0.34919 -15.441,-1 0.3672,-0.59418 6.6574,-1 15.5,-1 8.1851,0 15.1073,-0.36466 15.3828,-0.81035 0.9894,-1.60097 -1.6014,-8.9458 -4.1098,-11.65102 -5.5602,-5.99641 -14.2525,-7.12229 -23.273,-3.01443 -4.9108,2.23633 -5.2322,2.28174 -3,0.42394 4.0707,-3.38796 12.2413,-6.92829 16,-6.93279 13.736,-0.0165 24,9.73248 24,22.79567 0,11.38407 -8.3527,20.56084 -21.5,23.6211 l -3,0.6983 z"
        id="path101"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 958.17079,574.98559 c 2.25839,-3.05198 2.33834,-3.85413 2.62931,-26.38063 l 0.3001,-23.23293 2.9499,-1.74255 2.9499,-1.74255 v 5.2527 5.2527 l 3.25,-3.14494 c 4.8537,-4.6968 12.14076,-7.55392 19.53299,-7.6585 6.40815,-0.0907 8.64872,1.12252 7.5175,4.07043 C 996.91637,526.66033 994.1726,527 986.47075,527 c -10.12571,0 -10.3948,0.0606 -14.64301,3.29651 l -4.32774,3.29651 -0.27317,7.95349 -0.27318,7.95349 1.86112,-3 c 2.73155,-4.40309 4.76611,-5.75346 9.82537,-6.52127 6.47336,-0.98241 13.24478,0.53683 16.56328,3.71616 5.68688,5.44842 2.81387,19.1709 -4.76695,22.76823 -4.95524,2.35142 -18.29635,1.87865 -21.20247,-0.75135 -1.91146,-1.72985 -1.98648,-1.69936 -2.53222,1.02932 -0.73387,3.66937 -4.12114,7.90729 -7.86928,9.84553 l -2.99091,1.54666 z m 28.74588,-14.5436 c 3.23664,-3.10822 3.41864,-10.55112 0.33344,-13.63632 -3.02187,-3.02188 -10.99782,-3.6403 -14.1395,-1.09632 -4.62277,3.74329 -3.82457,16.65703 1.08551,17.5621 4.41886,0.81453 10.28465,-0.49021 12.72055,-2.82946 z"
        id="path88"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 906,548.11663 c 0,-19.76044 -0.0139,-19.88739 -2.25,-20.53365 -1.98723,-0.57435 -1.60769,-0.98445 3.25,-3.51164 l 5.5,-2.86136 0.2428,14.14501 c 0.13354,7.77976 0.47756,15.14933 0.76449,16.37682 0.72773,3.11331 6.01041,5.5539 12.02143,5.5539 6.65911,0 11.51989,-1.68323 14.82603,-5.1341 7.57873,-7.91049 4.28816,-19.32559 -7.01176,-24.32409 C 929.92129,526.31394 929,525.386 929,523.45321 V 521 h 13.65499 c 13.59164,0 13.64659,0.009 11.84501,2 -1.5382,1.6997 -3.07997,2 -10.268,2 h -8.45803 l 4.84178,3.25 c 3.6065,2.42083 5.67637,4.86686 8.11302,9.58737 3.79812,7.35813 4.11669,11.78469 1.27114,17.66281 -5.28854,10.92468 -26.80602,12.90389 -34.47777,3.17133 l -2.49996,-3.17151 -0.0111,4.06194 c -0.009,3.33467 -0.54098,4.45371 -2.9706,6.25 -1.62773,1.20343 -3.20273,2.18806 -3.5,2.18806 C 906.24322,568 906,559.05248 906,548.11663 Z"
        id="path100"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 859.82055,566.60501 c -6.06933,-1.63425 -11.64635,-5.94383 -13.53193,-10.45667 -4.06367,-9.72573 3.36284,-24.15722 16.36395,-31.79909 4.1364,-2.43131 5.89604,-2.84339 11.99628,-2.80929 17.6114,0.0985 28.8474,13.90102 24.36084,29.92544 -1.57994,5.64296 -7.21206,12.26756 -12.45388,14.64847 -4.85394,2.20473 -19.38022,2.47158 -26.73526,0.49114 z m 27.01298,-3.30464 c 10.13312,-6.32226 4.14068,-30.77762 -9.11387,-37.19403 -5.85106,-2.83245 -8.01894,-2.66047 -12.14652,0.96359 -4.70289,4.12919 -7.1968,8.38761 -9.02683,15.41358 -3.25537,12.4982 2.53009,20.48107 16.22991,22.39432 6.64918,0.92859 10.78444,0.46455 14.05731,-1.57746 z"
        id="path99"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 833,548.5038 c 0,-16.47002 -0.23739,-19.65766 -1.5,-20.14217 -2.57544,-0.98829 -1.67476,-2.23938 3.5,-4.86163 l 5,-2.53369 v 21.1566 c 0,22.70616 0.19966,21.75809 -5.25,24.92916 -1.64174,0.9553 -1.75,-0.19219 -1.75,-18.54827 z"
        id="path98"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 804.76405,536.25 804.5,504.5 l -3.5,-0.5012 -3.5,-0.50119 7,-5.32597 7,-5.32596 0.5,33.32716 c 0.49735,33.15027 0.5114,33.32878 2.64773,33.63331 1.18126,0.16838 3.83785,-0.40003 5.90354,-1.26313 2.0657,-0.8631 3.98136,-1.34372 4.25703,-1.06805 0.27567,0.27567 -1.75413,2.75658 -4.51068,5.51313 C 815.58469,567.70103 814.97977,568 810.1569,568 h -5.12881 z"
        id="path97"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 779.76405,536.25 779.5,504.5 l -3.32004,-0.5 -3.32003,-0.5 6.82003,-5.20806 6.82004,-5.20805 0.5,33.20805 0.5,33.20806 2.55584,0.29769 c 1.40572,0.16373 4.7301,-0.63431 7.38751,-1.77341 l 4.83167,-2.07109 -3.77438,4.2734 c -6.11052,6.91843 -7.49092,7.72677 -13.23659,7.75117 L 780.02809,568 Z"
        id="path96"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 762,549.1248 c 0,-18.42669 -0.0673,-19.05856 -2.18967,-20.5451 -1.20431,-0.84353 -1.99181,-1.71373 -1.75,-1.93378 C 758.76562,526.00414 766.86696,522 767.46016,522 767.75707,522 768,531.41936 768,542.93191 v 20.9319 L 765,566 l -3,2.13619 z"
        id="path95"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 697.08566,565.93304 c -27.96406,-6.30891 -44.03393,-24.16525 -42.93439,-47.70734 0.54338,-11.63421 4.90696,-18.94198 17.16685,-28.74965 C 688.044,476.09569 710.35888,468.24189 729,469.17473 l 6.5,0.32527 0.2695,21.75 0.2695,21.75 h 9.4805 c 5.21428,0 9.4805,0.23131 9.4805,0.51402 0,0.28272 -1.0125,2.07715 -2.25,3.98763 -2.22566,3.43602 -2.32841,3.47373 -9.5,3.48597 L 736,521 v 23.5 23.5 l -15.25,-0.0843 c -11.10029,-0.0614 -17.53964,-0.60086 -23.66434,-1.98265 z M 720,536.5 V 521 h -12.01419 -12.01419 l 2.6232,-3.96392 2.62319,-3.96391 9.141,-0.28609 L 719.5,512.5 l 0.27345,-17.84186 0.27345,-17.84186 -4.27345,0.66176 c -15.75525,2.43975 -31.46376,13.08333 -37.52519,25.42584 -2.41374,4.91495 -2.74768,6.75248 -2.74345,15.09612 0.004,8.35495 0.32632,10.11031 2.67231,14.56346 6.09055,11.56104 19.9968,19.12428 35.57288,19.34712 L 720,552 Z"
        id="path94"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 578.37206,566.16234 c -7.52174,-2.59973 -10.32272,-4.79655 -12.55768,-9.84907 -2.26995,-5.13159 -1.93504,-9.18891 1.32316,-16.02953 2.67549,-5.61722 11.62524,-13.642 18.99919,-17.03556 L 592.10829,520.5 591.80414,508.31425 591.5,496.12849 l 3.25,-1.54806 3.25,-1.54807 v 12.60045 12.60045 l 2.25,-0.68041 c 8.9189,-2.69714 15.55847,-0.76422 18.92273,5.50881 2.43628,4.5427 2.30292,7.27384 -0.51515,10.55004 -3.0518,3.54793 -5.65699,2.70535 -5.65913,-1.83032 -0.004,-7.7224 -5.27692,-12.60295 -11.74845,-10.87351 l -2.75,0.73491 -0.26843,23.17861 -0.26843,23.17861 -7.23157,-0.0326 c -4.24367,-0.0191 -9.3503,-0.76494 -12.35951,-1.80501 z M 592,544.5 c 0,-11.275 -0.37285,-20.5 -0.82856,-20.5 -0.4557,0 -2.88813,1.36421 -5.40539,3.03157 -12.69233,8.40705 -16.56329,22.99872 -8.44944,31.85035 2.56487,2.79809 9.22758,6.06483 12.43339,6.09612 L 592,565 Z"
        id="path93"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 552.90728,588.67021 548.5,586.34043 548.22929,566.17021 C 548.05763,553.37927 548.31982,546 548.94596,546 c 0.54306,0 2.57737,-1.59 4.52071,-3.53333 C 556.3428,539.59053 557,538.1833 557,534.90093 c 0,-5.28284 -1.43164,-7.76551 -5.44499,-9.44239 -5.9653,-2.49246 -12.90008,1.02524 -15.4884,7.85656 C 535.47353,534.88042 535,543.20458 535,552.0651 V 568 H 531.5 528 V 548.01905 528.0381 l -2.5671,-0.6443 -2.56709,-0.6443 2.75419,-2.87475 C 527.56831,521.84114 529.34353,521 531.68709,521 c 2.8671,0 3.31291,0.33642 3.31291,2.5 0,2.92428 0.37083,2.98609 6,1 9.73851,-3.43595 22.44106,-0.99225 24.41355,4.69664 1.93536,5.58179 -4.26512,16.97505 -10.02497,18.42068 L 553,548.21682 v 17.38871 17.38871 l 3.61636,4.00288 c 4.16855,4.61408 2.9199,5.17732 -3.70908,1.67309 z"
        id="path86"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 511,549.09797 c 0,-17.65868 -0.14151,-19.1519 -1.97704,-20.86196 -1.94892,-1.81568 -1.89912,-1.88011 3.5,-4.52809 L 518,521.02173 v 20.81482 c 0,20.31891 -0.0536,20.86308 -2.25,22.84037 -4.84849,4.36482 -4.75,4.68786 -4.75,-15.57895 z"
        id="path92"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 477.58962,557.92749 c 8.92577,-9.35115 14.42467,-17.61512 15.10719,-22.70373 0.44796,-3.33975 0.16839,-4.20477 -1.80591,-5.58762 C 489.60615,528.73626 487.24324,528 485.63999,528 h -2.915 l 3.80344,-3.0226 c 4.99867,-3.97244 7.9174,-4.61209 12.05084,-2.64099 7.90222,3.7683 4.3363,12.90869 -11.00581,28.21078 -12.46801,12.43549 -20.41992,18.31374 -9.98384,7.3803 z"
        id="path102"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 449,548.55769 C 449,530.83445 448.8409,529 447.30383,529 c -1.27181,0 -0.84745,-0.87565 1.69617,-3.5 1.86578,-1.925 4.20406,-3.5 5.19617,-3.5 1.67677,0 1.80383,1.37354 1.80383,19.5 0,14.61552 0.30382,19.5 1.21293,19.5 1.97119,0 11.05361,-10.22792 14.16858,-15.95556 3.32112,-6.10668 3.91154,-12.17996 1.42575,-14.66576 -0.92088,-0.92087 -3.91687,-1.87497 -6.73924,-2.14617 l -5.08131,-0.48825 3.75664,-2.84431 c 7.47715,-5.66126 17.25777,-2.65462 17.25586,5.3046 -4.3e-4,1.8125 -1.36609,6.18147 -3.0348,9.70882 -3.65301,7.72183 -16.66038,21.08704 -24.71441,25.39432 l -5.25,2.80768 z"
        id="path91"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 392.92931,589.25 387.5,586.5 l -0.27066,-19.60694 -0.27066,-19.60694 3.51609,-2.39306 c 5.07047,-3.45097 7.07517,-8.11417 5.60202,-13.0311 -1.92275,-6.41757 -8.63658,-8.64724 -14.77246,-4.90596 -6.24473,3.80765 -6.76928,5.62648 -7.13693,24.74654 L 373.83479,569 H 370.9174 368 v -19.3 c 0,-20.15176 -0.31301,-21.7 -4.38709,-21.7 -1.78566,0 -1.69573,-0.30411 0.88709,-3 3.50922,-3.66284 9.5,-4.33066 9.5,-1.05902 0,2.8696 0.93974,3.00459 7,1.00555 6.94248,-2.29005 12.83421,-2.39679 18.00894,-0.32628 4.6197,1.84844 5.99106,3.82116 5.99106,8.61823 0,4.52593 -5.20765,12.63617 -9.04347,14.08403 L 393,548.43848 v 18.05291 18.05292 l 3.0728,3.72785 c 1.69005,2.05031 2.89574,3.72784 2.67932,3.72784 -0.21642,0 -2.83668,-1.2375 -5.82281,-2.75 z"
        id="path85"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 339.5,566.91182 c 6.43042,-3.77844 13.46579,-14.03239 13.49023,-19.66182 0.01,-2.23734 -0.0777,-2.25 -15.54925,-2.25 -10.11803,0 -15.34289,-0.3497 -14.94098,-1 0.36779,-0.5951 6.72094,-1 15.69069,-1 h 15.07265 l -0.55843,-4.16342 C 351.18474,527.50289 339.65031,522.13003 327,526.86295 l -5.5,2.05774 3,-2.45664 c 9.03785,-7.40092 24.61725,-6.5822 32.13303,1.68863 10.49783,11.55249 6.88822,29.01694 -7.49518,36.26409 -5.0289,2.53384 -13.38573,4.69725 -9.63785,2.49505 z"
        id="path90"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 286.44201,549.71404 c 22.59913,-22.70179 34.47375,-40.40127 35.36418,-52.71137 0.39658,-5.48263 0.21178,-6.13855 -2.49093,-8.84125 -3.21262,-3.21262 -10.54184,-4.85596 -16.52499,-3.70518 l -3.29027,0.63283 4,-3.5529 c 8.6322,-7.66735 14.22272,-10.84863 19.89043,-11.31864 6.9961,-0.58017 11.77977,1.07335 15.55959,5.37832 5.69997,6.49191 3.44149,16.76759 -7.0145,31.91481 -10.46609,15.16185 -36.97684,40.59979 -56.53939,54.2514 -1.70713,1.19132 3.26352,-4.23029 11.04588,-12.04802 z"
        id="path103"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 229.98469,528.33156 c -0.008,-21.90736 -0.38428,-40.41315 -0.83524,-41.12398 -0.45095,-0.71083 -2.07331,-1.62763 -3.60524,-2.03733 l -2.78533,-0.74491 4.02157,-2.66135 c 2.21186,-1.46374 5.4924,-4.70944 7.29008,-7.21267 C 237.05661,470.39328 237.70124,470 241.53068,470 h 4.19164 l -0.50474,42 c -0.35905,29.87633 -0.19107,42 0.58193,42 1.98277,0 13.70876,-10.67575 19.37542,-17.64007 11.73351,-14.42046 18.03466,-27.37541 18.08401,-37.18011 C 283.3101,489.0143 276.99355,484.5 262.71844,484.5 h -8.78157 l 3.28157,-2.74307 c 11.74522,-9.81788 19.13076,-12.70501 27.26256,-10.6574 5.28642,1.33114 11.31456,6.16694 13.14323,10.54356 5.1377,12.29624 -5.31384,34.39628 -27.04382,57.18481 -8.77411,9.20154 -15.48342,14.13163 -36.83041,27.06349 l -3.75,2.27173 z"
        id="path89"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 1025.5,464.3047 c -3.3,-0.17442 -12.075,-1.02188 -19.5,-1.88325 -96.73225,-11.22182 -151.97196,-62.0878 -151.99598,-139.96135 -0.005,-15.4346 1.27241,-21.30595 7.38716,-33.9601 12.68118,-26.243 40.44069,-52.28413 78.24418,-73.40068 22.54083,-12.59101 51.39586,-23.57705 75.36464,-28.69373 11.5238,-2.46002 14.8234,-2.70492 42.25,-3.13589 L 1087,182.80222 V 244.40111 306 h 28.5833 c 15.7447,0 28.4336,0.38983 28.25,0.86791 -0.1833,0.47734 -3.4833,5.6444 -7.3333,11.48233 l -7,10.61443 -21.25,0.0177 L 1087,329 v 68 68 l -27.75,-0.18908 c -15.2625,-0.104 -30.45,-0.3318 -33.75,-0.50622 z m 16.2602,-89.5547 -0.2602,-45.25 -33.3288,-0.26358 c -18.33085,-0.14497 -33.18085,-0.64802 -33.00001,-1.1179 0.18085,-0.46988 3.47881,-5.62526 7.32881,-11.4564 l 7,-10.60207 26,-0.28002 26,-0.28003 0.2593,-50.33059 0.2593,-50.33059 -6.7593,0.67062 c -18.46,1.8315 -32.1817,5.91071 -50.7593,15.08982 -37.35187,18.45535 -62.25329,47.22087 -68.91468,79.60858 -2.05436,9.98834 -2.05451,29.09638 -3.1e-4,39.93169 9.206,48.55886 53.79469,77.89258 121.17519,79.71797 l 5.2602,0.1425 z"
        id="path104"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 658.5,444.22805 c 0.55,-0.57033 5.275,-4.48634 10.5,-8.70224 21.52803,-17.37032 54.53334,-50.1089 74.62894,-74.02581 52.30262,-62.24831 71.96176,-109.16964 53.64294,-128.03193 -4.23503,-4.36067 -11.69749,-8.03162 -19.23153,-9.46042 -6.09995,-1.15683 -24.0355,-1.21812 -31.83051,-0.10877 -6.289,0.89501 -7.5739,2.2895 13.29016,-14.42361 23.21306,-18.59477 28.52521,-21.7991 41.5,-25.03313 20.65831,-5.14917 46.68477,5.35136 54.14244,21.8441 2.01061,4.44648 2.35045,6.75898 2.30927,15.71376 -0.0563,12.23625 -2.30283,20.00863 -10.45263,36.16291 -13.78127,27.31677 -34.7867,53.7829 -72.92716,91.88577 -31.28486,31.25401 -63.63049,58.84312 -94.57192,80.66484 -10.62627,7.49427 -22.66676,15.24292 -21,13.51453 z"
        id="path109"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 552,340.75587 V 230.34863 l -2.31445,-2.17432 c -1.83494,-1.72384 -3.54418,-2.17714 -8.25,-2.18796 -3.26455,-0.008 -6.98241,-0.29399 -8.26191,-0.63661 -2.10254,-0.563 -1.82328,-0.89806 2.90241,-3.48232 11.20298,-6.12639 20.67578,-14.97544 31.70509,-29.61742 l 5.46118,-7.25 h 11.54398 11.54398 l -0.65926,114 c -0.36259,62.7 -0.37484,114 -0.0272,114 2.53984,0 19.51824,-14.16933 32.95188,-27.5 23.97354,-23.78978 42.06944,-47.84976 54.95129,-73.06221 10.47906,-20.5097 15.00187,-37.07494 14.27477,-52.28278 -0.35942,-7.51775 -0.93299,-9.93868 -3.67362,-15.50569 -8.67829,-17.6281 -30.209,-24.42565 -67.55344,-21.32758 l -9.9053,0.82173 9.9053,-7.76975 c 29.97161,-23.50982 36.2075,-27.37568 48.29003,-29.93677 18.70327,-3.96448 38.58348,1.5024 52.37484,14.40261 6.18966,5.7897 11.3494,16.2386 12.80835,25.93796 6.25939,41.61351 -40.46165,116.29572 -107.949,172.55332 -12.33397,10.28161 -26.20001,19.77041 -42.61891,29.16493 -6.6,3.77637 -16.05,9.40074 -21,12.4986 -4.95,3.09786 -10.6875,6.65314 -12.75,7.90061 L 552,451.16312 Z"
        id="path106"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 327,444.67825 c 0,-0.21077 2.8125,-2.56213 6.25,-5.22524 12.18199,-9.43768 29.45679,-25.07093 45.25,-40.9501 45.43029,-45.67756 79.38541,-92.72443 90.66953,-125.62809 2.75103,-8.02182 3.22337,-10.81805 3.27275,-19.37482 0.0497,-8.60665 -0.27676,-10.6795 -2.34283,-14.87673 -2.75066,-5.58795 -8.5293,-10.15467 -16.41894,-12.97548 -6.26772,-2.24092 -26.84356,-3.30624 -36.96414,-1.91383 -3.731,0.51332 -6.431,0.60541 -6,0.20466 2.33776,-2.17374 25.91923,-20.99208 32.73541,-26.12331 9.73737,-7.33031 15.19184,-10.15531 24.68948,-12.78724 13.26365,-3.67555 24.72461,-2.35763 38.44927,4.42135 25.31499,12.50375 27.07654,38.02261 5.28423,76.55058 -13.92438,24.61775 -33.51499,48.62621 -67.37228,82.56528 -26.37694,26.44064 -46.99129,44.80778 -73.07214,65.10637 C 353.69327,427.47632 327,446.10475 327,444.67825 Z"
        id="path108"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 221,340 c 0,-127.10397 1.24006,-113.94544 -10.75,-114.07029 -3.7125,-0.0386 -7.56561,-0.3919 -8.56247,-0.78499 -1.50641,-0.59403 -1.16869,-1.02077 2,-2.52719 10.43922,-4.96286 21.90942,-15.4262 32.74164,-29.86753 l 5.81315,-7.75 h 11.52671 11.52671 l -0.52058,114 c -0.28631,62.7 -0.32143,114 -0.078,114 1.08625,0 10.50806,-6.92641 18.02468,-13.25079 19.75418,-16.62089 44.92886,-45.79761 59.75063,-69.24921 6.76162,-10.69852 16.52248,-30.41312 19.55678,-39.5 5.06144,-15.15763 6.39474,-30.84204 3.46147,-40.71945 -6.16635,-20.76433 -29.47052,-30.53041 -65.15525,-27.30462 -6.90671,0.62435 -12.74527,0.94756 -12.97459,0.71824 C 286.96107,223.29441 307.5335,206.77479 319,198.288 c 17.26333,-12.77726 36.43743,-16.46905 54.32195,-10.45917 17.9811,6.04234 27.99576,14.86215 33.69082,29.67117 4.73151,12.3035 2.68974,33.52366 -5.1244,53.25777 -17.09618,43.17535 -59.2284,95.94339 -106.31845,133.15739 -10.58497,8.36501 -20.01517,14.66009 -34.79445,23.22684 -6.75151,3.91348 -17.99908,10.6575 -24.9946,14.98671 C 228.78535,446.45792 222.59785,450 222.03087,450 221.32929,450 221,414.86254 221,340 Z"
        id="path107"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="m 194.5,442.70175 c -13.21608,-12.44017 -21.28425,-20.7743 -21.76688,-22.48442 -0.89675,-3.17748 -50.73268,-331.551104 -50.37279,-331.910998 0.13353,-0.13353 21.25937,41.063208 46.94631,91.548298 l 46.70351,91.79109 -0.25507,95.41156 L 215.5,462.46885 Z M 214.77944,422.22562 214.5,409.33319 198,414.64249 c -9.075,2.92011 -16.85198,5.20282 -17.28218,5.07268 -0.4302,-0.13014 7.1073,-2.85205 16.75,-6.04869 L 215,407.85442 V 339.91525 271.97609 L 170.37262,184.23804 C 145.82756,135.98212 125.3689,96.088838 124.90893,95.586307 c -0.45998,-0.502531 -0.58869,0.622469 -0.28603,2.5 C 124.92556,99.963838 136.07497,173.275 149.39935,261 l 24.22616,159.5 2.93725,-0.22632 c 2.88502,-0.22229 2.89375,-0.20823 0.49083,0.79044 l -2.44641,1.01674 4.44641,4.40736 c 2.44553,2.42405 11.42141,10.90994 19.94641,18.85753 l 15.5,14.45017 0.27944,-12.33893 c 0.15369,-6.78642 0.15369,-18.14053 0,-25.23137 z"
        id="path105"
      />
      <path
        style={{
          fill: "#000000",
        }}
        d="M 201.25,659.97255 C 163.1625,623.0963 131.9925,592.37923 131.98333,591.71241 131.97416,591.04558 112.89562,464.95 89.58658,311.5 66.277536,158.05 47.327433,32.370106 47.475238,32.211346 47.623043,32.052586 66.44763,68.727586 89.307654,113.71135 L 130.87133,195.5 l 17.42053,114.34943 17.42053,114.34942 27.34874,27.36231 c 15.0418,15.04927 27.14402,27.55039 26.8938,27.78027 -0.25021,0.22988 -2.92993,1.66809 -5.95493,3.19602 l -5.5,2.77805 7.69728,3.59225 7.69728,3.59225 0.30272,42.75493 0.30272,42.75492 14.37509,-8.50492 C 246.7814,564.82722 253.36761,561 253.51113,561 c 0.14352,0 2.17921,3.2625 4.52376,7.25 2.34455,3.9875 4.39445,7.41111 4.55533,7.60803 0.94194,1.15294 23.26741,-14.18223 33.69607,-23.14554 3.18245,-2.73529 5.99587,-4.76366 6.25204,-4.50749 0.32696,0.32696 -25.11495,142.38695 -31.79883,177.55514 -0.13173,0.69308 -31.402,-28.91134 -69.4895,-65.78759 z M 286.02271,636 c 8.23289,-45.375 15.16038,-83.31322 15.39442,-84.30715 0.29775,-1.26454 0.0738,-1.53431 -0.7458,-0.89846 C 300.0271,551.29418 296.125,554.39482 292,557.68471 281.22561,566.27781 264.90211,577 262.59432,577 c -0.27775,0 -2.37639,-3.15 -4.66363,-7 -2.28724,-3.85 -4.66984,-6.97859 -5.29466,-6.95242 -0.62481,0.0262 -7.43603,3.82643 -15.13603,8.44501 l -14,8.39744 -0.29206,-7.44502 C 223.0473,568.35026 222.65769,565 222.34215,565 c -0.92956,0 -85.73371,27.16789 -86.97796,27.86429 -0.65874,0.3687 27.26811,28.10984 66.48827,66.04612 66.40573,64.23196 67.63828,65.35798 68.41272,62.5 0.43375,-1.60072 7.52464,-40.03541 15.75753,-85.41041 z m -106.6207,-58.667 c 23.0461,-7.37157 42.2836,-13.6387 42.75,-13.92695 C 222.6184,563.11781 223,547.2413 223,528.12493 v -34.75704 l -8.75,-4.02333 -8.75,-4.02332 6.6815,-3.34147 6.6815,-3.34147 L 191.84733,452.06915 164.83167,425.5 147.35664,310.6954 129.8816,195.8908 89.7129,117.00663 C 67.620116,73.620339 49.458263,38.208404 49.353227,38.31344 c -0.105037,0.105037 18.669452,124.38998 41.721086,276.18877 23.051637,151.79878 41.915127,276.36561 41.918877,276.81518 0.004,0.44956 1.01931,0.50263 2.25681,0.11793 1.2375,-0.3847 21.1059,-6.73074 44.15201,-14.10232 z"
        id="path84"
      />
    </g>
  </svg>
);
export default SVGComponent;
